<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel guide</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <body>
    <section id="page-1" class="page">
      <h1>Welcome to Tsagaan suvarga.</h1>
      <p>
        Цагаан суварга нь Дундговь аймагт байдаг үзэсгэлэнт газар
        юм.Ойролцоогоор мянган жилийн өмнө гарж ирсэн.
      </p>
      <a href="#page-2">Дараагийн хуудас </a>
    </section>
    <section id="page-2" class="page">
      <h1>Welcome to Amarbaysgalant Khiid.</h1>
      <p>
        Энэхүү хийдийг Чин улсын Юнжэн хааны зарлигаар (түүний залгамжлагч
        Цяньлун хааны үед) Занабазар (1635-1723)-ын сүүлчийн амрах газар болгон
        байгуулж, санхүүжүүлжээ.
      </p>
      <div>
        <a href="#page-1">Өмнөх хуудас</a>
        <a href="#page-3">Дараагийн хуудас </a>
      </div>
    </section>
    <section id="page-3" class="page">
      <h1>Welcome to Baldan Bereeven</h1>
      <p>
        Монгол улсын Хэнтий аймгийн Өмнөдэлгэр дүүрэг, Баруун Жаргалантын голын
        хөндийд байрлах Буддын шашны хийд. Анх 1654 онд байгуулагдсан тус хийд
        нь 19-р зууны дунд үеэс оргил үедээ 8000 хүртэл лам хуврагтай байсан
        Монголын хамгийн том, хамгийн чухал сүмүүдийн нэг болж өргөжин тэлжээ .
      </p>
      <div>
        <a href="#page-2">Өмнөх хуудас</a>
        <a href="#page-4">Дараагийн хуудас </a>
      </div>
    </section>
    <section id="page-4" class="page">
      <h1>Welcome to Terhiin tsagaan nuur</h1>
      <p>
        Тэрхийн Цагаан нуур нь Архангай аймгийн Тариат сумын нутагт Хоргын
        тогооны дэргэд байрлах цэнгэг уст нуур. Хангайн нуруунаас эх авсан Хойд,
        Урд Тэрхийн голын урсгал Хорго галт уулын халуун хайлмал бодист боогдон
        үүсчээ.
      </p>
      <a href="#page-3">Өмнөх хуудас </a>
    </section>
  </body>
</html>
